<!DOCTYPE html>
<html lang="en">
<head>
<title>What we are all about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #9D100E;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #989e9c;
  padding: 20px;
  
}

nav ol {
  list-style-type: none;
  padding: 0;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

section::after {
  nav-down: "";
  display: img;
  clear: both;
}

h1 {text-align: center;}
h2 {text-align :center}
p {text-align: justify;}
div {text-align: center;}
ol {text-align : justify;}

footer {
  background-color: #9D100E;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>MEGABYTES TECHNOLOGIES (KUNGU) MATUGGA</h2>
</header>


<img src="internet-business-technology.jpg" alt="ICT" width="50%" height="300px"><img src="isometric-people-working-with-technology.webp" alt="ISP" width="50%" height="300px">
<section>
  <nav>
    <ol>
      <li><a href="HOME.html"><img src="Home button.PNG" alt="Home" width="60%" height="70px"></a></li>
      <li><a href="SERVICES.html"><img src="services button.PNG" alt="Services" width="60%" height="70px"></a></li>
      <li><a href="ABOUT US.html"><img src="About us button.PNG" alt="About us" width="60%" height="70px"></a></li>
      <li><a href="CONTACT US.html"><img src="Contact us button.PNG" alt="Contact us" width="60%" height="70px"></a></li>
      <li><a href="NEWS.html"><img src="News feed button.PNG" alt="News feed" width="60%" height="70px"></a></li>
    </ol>
    
  </nav>

  
  <article>
    <h1><b>ABOUT US</b></h1>
    <p><b>Here is a list of our directors and their contacts</b>

      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h2>MEGABYTES TECHNOLOGIES (KUNGU, MATUGGA)
          <br>FOUNDING MEMBERS<br> </h2>
          
        
        <table>
          <tr>
            <th>NAME</th>
            <th>REG. NUMBER</th>
            <th>TELEPHONE NUMBER</th>
          </tr>
          <tr>
            <td>LEONARD OGUGU</td>
            <td>SEP22/BIST/1874U</td>
            <td>0761619633</td>
          </tr>
          <tr>
            <td>ANGUZU VINCENT ONZIMA</td>
            <td>SEP22/BIST/1860U</td>
            <td>0772732980</td>
          </tr>
          <tr>
            <td>GRACE AMONGIN</td>
            <td>SEP22/BIST/1828U</td>
            <td>0781579825</td>
          </tr>
          <tr>
            <td>AMOIT MARION SHEILLA</td>
            <td>SEP22/BIST/1763U</td>
            <td>0775801178</td>
          </tr>
        </table>

    









  </article>
</section>


<footer> Group Three (3) Course work (2022)<b><i> all rights reserved</i></b>
</footer>

</body>
</html>

