<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Megabytes Technologies, Kungu- Matugga</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #9D100E;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #989e9c;
  padding: 20px;
  
}

nav ol {
  list-style-type: none;
  padding: 0;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 710px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

section::after {
  nav-down: "";
  display: img;
  clear: both;
}

h1 {text-align: center;}
h2 {text-align :center}
p {text-align: justify;}
div {text-align: center;}
ol {text-align : justify;}

footer {
  background-color: #9D100E;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>MEGABYTES TECHNOLOGIES (KUNGU) MATUGGA</h2>
</header>


<img src="internet-business-technology.jpg" alt="ICT" width="50%" height="300px"><img src="isometric-people-working-with-technology.webp" alt="ISP" width="50%" height="300px">
<section>
  <nav>
    <ol>
    
        <li><a href="HOME.html"><img src="Home button.PNG" alt="Home" width="60%" height="70px"></a></li>
        <li><a href="SERVICES.html"><img src="services button.PNG" alt="Services" width="60%" height="70px"></a></li>
        <li><a href="ABOUT US.html"><img src="About us button.PNG" alt="About us" width="60%" height="70px"></a></li>
        <li><a href="CONTACT US.html"><img src="Contact us button.PNG" alt="Contact us" width="60%" height="70px"></a></li>
        <li><a href="NEWS.html"><img src="News feed button.PNG" alt="News feed" width="60%" height="70px"></a></li>
    </ol>
    
  </nav>

  
  <article>
    <img src="index.PNG" alt="Home" width="10%" height="70px">
    <h1>We are well staffed and ready to run a 24 hours aday and 7 days-a-week ISP  business with a well planned shift system</h1>
      <p style="color:red;"><b>BRIEFLY</b></p>

    <p>We will ensure that all our employees are selected from a pool of qualified and customer centric people in and around Uganda,also from any 
      part of the region. We will make sure that we take all the members of our workforce through the required training that 
      will position them to meet the expectation of the company and to compete with other players in the district and throughout the nation.</p>

<p style="color:red;"><b>Here at MEGABYTES TECHNOLOGIES (KUNGU) MATUGGA:</b></p>
<p>Our client’s best interest will always come first, and everything we do will be guided by our values and professional ethics. We will ensure that
   we hold ourselves accountable to the highest standards by meeting our client’s needs precisely and completely.</p>
<ol>
    <li>This system shall use a Wi-Fi Internet service Management System to control access to internet services. This software shall run on an external
       computer allowing operators to authorize only specific users to access the Internet. </li>
    <li>We shall often associate the free access with a menu, membership, or purchase limit. We will also limit each user’s available bandwidth (upload 
      and download speed) to ensure that everyone gets good quality service. This shall be done through service-level agreement.</li>
    <li>Our services shall provide payment services to internet service providers for a monthly , weekly and daily fee or commission from the end-user income. </li>
    <li>We have strategically positioned the business so as to target a high rate of clients location not only those that want to browse the internet, 
      but also those who will just want to hang out with friends  and family on social media and many more.</li>
  </ol> 
<p style="color:red;"><b>Our Mission and Vision Statement:</b></p>
<ul>
<li>To become the number one public ISP  in the whole of Country and the region at large.</li>
<li>To build a well-equipped public Wi-Fi ISP brand that will become the preferred choice for a wide range of clients in and around Country with branches 
  spread across the entire region.</li>
<li>Develop a website using the tools and techniques that have been introduced.</li>
</ul>


  </article>
</section>


<footer> Group Three (3) Course work (2022)<b><i> all rights reserved</i></b>
</footer>

</body>
</html>

