<!DOCTYPE html>
<html lang="en">
<head>
<title>News- What's trending</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #9D100E;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #989e9c;
  padding: 20px;
  
}

nav ol {
  list-style-type: none;
  padding: 0;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

section::after {
  nav-down: "";
  display: img;
  clear: both;
}

h1 {text-align: center;}
h2 {text-align :center}
p {text-align: justify;}
div {text-align: center;}
ol {text-align : justify;}

footer {
  background-color: #9D100E;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>MEGABYTES TECHNOLOGIES (KUNGU) MATUGGA</h2>
</header>


<img src="istockphoto.jpg" alt="ISP" width="49%" height="300px"> <img src="internet-business-technology.jpg" alt="ICT" width="50%" height="300px">
<section>
  <nav>
    <ol>
      <li><a href="HOME.html"><img src="Home button.PNG" alt="Home" width="60%" height="70px"></a></li>
      <li><a href="SERVICES.html"><img src="services button.PNG" alt="Services" width="60%" height="70px"></a></li>
      <li><a href="ABOUT US.html"><img src="About us button.PNG" alt="About us" width="60%" height="70px"></a></li>
      <li><a href="CONTACT US.html"><img src="Contact us button.PNG" alt="Contact us" width="60%" height="70px"></a></li>
      <li><a href="NEWS.html"><img src="News feed button.PNG" alt="News feed" width="60%" height="70px"></a></li>
    </ol>
    
  </nav>

  
  <article>
    <h1><p style="color:red;"><b>NEWS</b></p></h1>
      <p style="color:red;"><b>COMPANY NEWS AND NEWS FEED</b></p>
      <img src="golira.jpeg" alt="Golira" width="50%" height="300px"><img src="istockphoto2.jpg" alt="Monkeys playing in the forest" width="50%" height="300px">





<p><b>About Uganda and its beautiful endowment:</b></p>
Sitting in silence on the cold ground of a Ugandan forest for 60 minutes might be one of life’s greatest privileges. <br>
There are fewer than 900 mountain gorillas in existence, and gorilla trekking provides a rare opportunity to observe the everyday interactions of these gentle, mysterious primates.
<p><br>Mountain gorillas only live in the dense vegetation of Uganda’s Bwindi Impenetrable Forest National Park and along the dormant volcanic Virunga mountain range that stretches across Rwanda’s Volcanoes National Park, Uganda’s Mgahinga Gorilla National Park, and Virunga National Park in the Democratic Republic of the Congo</p>
  </article>
</section>


<footer> Group Three (3) Course work (2022)<b><i> all rights reserved</i></b>
</footer>

</body>
</html>

