<!DOCTYPE html>
<html lang="en">
<head>
<title>OUR SERVICE PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #9D100E;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #989E9C;
  padding: 20px;
  
}

nav ol {
  list-style-type: none;
  padding: 0;

}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

section::after {
  nav-down: "";
  display: img;
  clear: both;
}

h1 {text-align: center;}
h2 {text-align :center}
p {text-align: justify;}
div {text-align: center;}
ol {text-align : justify;}

footer {
  background-color: #9D100E;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>MEGABYTES TECHNOLOGIES (KUNGU) MATUGGA</h2>
</header>


 <img src="internet-business-technology.jpg" alt="ICT" width="50%" height="300px"><img src="isometric-people-working-with-technology.webp" alt="ISP" width="50%" height="300px">
<section>
  <nav>
    <ol>
      <li><a href="HOME.html"><img src="Home button.PNG" alt="Home" width="60%" height="70px"></a></li>
      <li><a href="SERVICES.html"><img src="services button.PNG" alt="Services" width="60%" height="70px"></a></li>
      <li><a href="ABOUT US.html"><img src="About us button.PNG" alt="About us" width="60%" height="70px"></a></li>
      <li><a href="CONTACT US.html"><img src="Contact us button.PNG" alt="Contact us" width="60%" height="70px"></a></li>
      <li><a href="NEWS.html"><img src="News feed button.PNG" alt="News feed" width="60%" height="70px"></a></li>
    </ol>
    
  </nav>

  
  <article>
    <h1><p style="color:red;"><b>OUR SERVICES</b></p></h1>
  <p><b>MEGABYTES TECHNOLOGY</b> is going to offer varieties of services within the scope of the Internet
     industry in the locality and the country at large. Our intention of starting our Wi-Fi ISP is to make profits
      from the industry and we will do all that is permitted by the law  to achieve our aim and business goals.</p>
    <p><b>Which brielfy include:-</b>


<ol>
    <li>Providing fast and secured internet browsing services</li>
    <li>Providing cheap and secured internet calls</li>
    <li>Providing fast and secured teleconference services</li>
    <li>Providing training in Embedded System Development</li>
    <li>Creation of websites and heir maintenance</li>
    <li>Marketing of businesses online via our website and social media platforms</li>
    <li>Providing related internet advisory and consultancy services</li>
  </ol> 

  <img src="isp.jpeg" alt="ISP" width="50%" height="300px"> <img src="isometric-people-working-with-technology.webp" alt="ISP" width="49.5%" height="300px">

  </article>
</section>


<footer> Group Three (3) Course work (2022)<b><i> all rights reserved</i></b>
</footer>

</body>
</html>

